set -g base-index 1
set -g mouse on
set -g default-terminal "xterm-256color"
set -g status-bg colour24
set -g status-fg colour255

set-window-option -g xterm-keys on
set-window-option -g pane-base-index 1

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g status-left " "
set -g status-right "#S "

bind -n C-l send-keys -R \; send-keys C-l \; clear-history

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'

run '~/.tmux/plugins/tpm/tpm'

bind-key '-' split-window -c "#{pane_current_path}"
bind-key '|' split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
