general {
  output_format = "i3bar"
  colors = true
  interval = 5
}

order += "battery 0"
order += "memory"
order += "cpu_usage"
order += "tztime local"

battery 0 {
 format = "%status %remaining"
 format_down = ""
 status_chr = ""
 status_bat = ""
 status_unk = ""
 status_full = ""
 path = "/sys/class/power_supply/BAT%d/uevent"
 low_threshold = 10
}

memory {
  format = " %used"
  threshold_degraded = "10%"
  format_degraded = " %used"
}

cpu_usage {
  format = " %usage"
}

tztime local {
  format = "%H:%M:%S"
}
