general {
  output_format = "i3bar"
  colors = true
  interval = 5
}

order += "battery 0"
order += "wireless wlp0s20f3"
order += "disk /"
order += "memory"
order += "cpu_usage"
order += "tztime local"

battery 0 {
        format = "BAT: %status %remaining"
        format_down = "No battery"
        status_chr = "charging"
        status_bat = "battery"
        status_unk = "unknown"
        status_full = "full"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

wireless wlp0s20f3 {
  format_up = "WIFI: (%quality at %essid, %bitrate)"
  format_down = "W: down"
}

memory {
  format = "MEM: %used/%total"
  threshold_degraded = "10%"
  format_degraded = "MEM: %free"
}

cpu_usage {
  format = "CPU: %usage"
}

disk "/" {
  format = "DISK: %used/%total"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
  hide_if_equals_localtime = true
}
