general {
  output_format = "i3bar"
  colors = true
  interval = 5
}

order += "battery 0"
order += "memory"
order += "cpu_usage"
order += "tztime local"

battery 0 {
 format = "BAT: %status %remaining"
 format_down = "No battery"
 status_chr = "charging"
 status_bat = "battery"
 status_unk = "unknown"
 status_full = "full"
 path = "/sys/class/power_supply/BAT%d/uevent"
 low_threshold = 10
}

memory {
  format = "MEM: %used/%total"
  threshold_degraded = "10%"
  format_degraded = "MEM: %free"
}

cpu_usage {
  format = "CPU: %usage"
}

tztime local {
  format = "%H:%M:%S"
}
